# TBGP.Web

./: LICENSE  README.md
.github/workflows/: aspnetcore.yml
src/CommInterfaces/: Class1.cs
src/Core/: Class1.cs  Enums.cs  TBGP.Core.csproj
src/Core/DB/: IDbMgr.cs  IStatusDbMgr.cs
src/Core/DB_Interfaces/: IBaseObj.cs  IStatus.cs
src/Infrastructure/: Class1.cs  TBGP.Infrastructure.csproj
src/Infrastructure/DB/: DbContext.cs  DbMgr.cs  StatusDbMgr.cs
src/Infrastructure/DB_Model/: BaseObj.cs  Status.cs
src/Web/: Program.cs  Startup.cs  TBGP.Web.csproj  appsettings.json
src/Web/API/: TestController.cs
src/Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Worker/: Program.cs  TBGP.Worker.csproj
tests/Infrastructure.Tests/: BaseTest.cs  TBGP.Infrastructure.Tests.csproj  appsettings.json
tests/Infrastructure.Tests/DB/: StatusTest.cs
tests/Tests.Infrastructure/: TBGP.Tests.Infrastructure.csproj  UnitTest1.cs  appsettings.json
tests/Tests.Infrastructure/DB/: StatusTest.cs
tests/Tests.Web/: TBGP.Tests.Web.csproj  UnitTest1.cs
tests/Web.Tests/: TBGP.Web.Tests.csproj
tests/Worker.Tests/: TBGP.Worker.Tests.csproj  UnitTest1.cs
