<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CommInterfaces\TBGP.CommInterfaces.csproj" />
    <ProjectReference Include="..\Core\TBGP.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\TBGP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
